<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mianshi-parent</artifactId>
        <groupId>com.shiku.im</groupId>
        <version>socket-2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiku.im</groupId>
    <artifactId>message-push</artifactId>
    <version>socket-2.0</version>
    <packaging>war</packaging>

    <properties>

        <im-module.vserion>1.0</im-module.vserion>
        <hutool.version>4.0.10</hutool.version>
        <protobuf.version>3.6.1</protobuf.version>
        <jackson-databind.version>2.9.5</jackson-databind.version>
        <java.version>1.8</java.version>
        <start-class>com.shiku.push.XmppPushApplication</start-class>
        <main.basedir>${basedir}/../..</main.basedir>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>

        <tio.version>3.2.6.v20190110-RELEASE</tio.version>
    </properties>

    <dependencies>
            <dependency>
                <groupId>com.shiku.im.modules</groupId>
                <artifactId>comm-maven-pom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.shiku.im.modules</groupId>
                <artifactId>message-push-module</artifactId>
                <version>${im-module.vserion}</version>
            </dependency>
            <dependency>
                <groupId>com.shiku.im.modules</groupId>
                <artifactId>user-core</artifactId>
                <version>${im-module.vserion}</version>
            </dependency>
            <dependency>
                <groupId>com.shiku.im</groupId>
                <artifactId>mianshi-service</artifactId>
                <version>${service.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.shiku.im.modules</groupId>
                <artifactId>friend-module</artifactId>
                <version>${im-module.vserion}</version>
            </dependency>
            <dependency>
                <groupId>com.shiku.im.modules</groupId>
                <artifactId>room-module</artifactId>
                <version>${im-module.vserion}</version>
            </dependency>
            <dependency>
                <groupId>com.shiku.im.modules</groupId>
                <artifactId>live-module</artifactId>
                <version>${im-module.vserion}</version>
            </dependency>-->

        <dependency>
            <groupId>com.shiku.imserver</groupId>
            <artifactId>shiku-im-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.t-io</groupId>
            <artifactId>tio-core</artifactId>
            <version>${tio.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- <version>2.0.4.RELEASE</version> -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <version>2.3.2</version> -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>