<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shiku.im</groupId>
	<artifactId>mianshi-parent</artifactId>
	<version>socket-2.0</version>

	<packaging>pom</packaging>
	<name>mianshi-parent</name>
	<description>mianshi-parent</description>
	
	<properties>
		<service.version>socket-2.0</service.version>
        <parent.version>socket-2.0</parent.version>
        <lombok.version>1.18.4</lombok.version>
        <fastjson.version>1.2.58</fastjson.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        
        <commons-codec.version>1.11</commons-codec.version>
       <dom4j.version>1.6.1</dom4j.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
       
       
        <jdom2.version>2.0.6</jdom2.version>

        <log4j2.version>2.10.0</log4j2.version>
        <logback.version>1.2.3</logback.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
       

    </properties>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>${spring-boot.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<!-- Add typical dependencies for a web application -->
	<dependencies>
			<!--内置Tomcat版本导致的 The valid characters are defined in RFC 7230 and RFC 3986  -->
			
		<!--<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-web</artifactId>
		   <version>${spring-boot.version}</version>
		  <exclusions>
		     
		      &lt;!&ndash; <exclusion>
		         <groupId>org.springframework.boot</groupId>
		         <artifactId>spring-boot-starter-tomcat</artifactId>
		      </exclusion> &ndash;&gt;
		   </exclusions>
		   
		</dependency>-->
		
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-web</artifactId>
		   <version>${spring-boot.version}</version>
		 </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://192.168.0.227:8891/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://192.168.0.227:8891/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- Add Spring repositories -->
	<!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>mianshi-service</module>
		<module>mianshi-im-api</module>
        <module>message-push</module>
		<module>shiku-push</module>
	</modules>

</project>