<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-comm-modules</artifactId>
        <groupId>com.shiku.im.modules</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiku.im.modules</groupId>
    <artifactId>open-module</artifactId>
    <version>1.0</version>


    <properties>
        <im-module.vserion>1.0</im-module.vserion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>comm-maven-pom</artifactId>
            <version>1.0</version>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>user-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>room-module</artifactId>
            <version>1.0</version>
        </dependency>



    </dependencies>

</project>