<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-comm-modules</artifactId>
        <groupId>com.shiku.im.modules</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiku.im.modules</groupId>
    <artifactId>common-api</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.shiku.common</groupId>
            <artifactId>common-core</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>user-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>