<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/ic_login_back">
        <com.sk.weichat.view.SkinImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:padding="15dp"
            android:src="@mipmap/return_icon"
            android:tint="@color/black" />
        <TextView
            android:id="@+id/tv_psw_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:text="短信登录"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#060a14"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_prefix"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@mipmap/popup_arrow_down_green"
                    android:gravity="center_vertical"
                    android:text="+86"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/phone_numer_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title"
                    android:textColor="@color/black"/>



            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_code_ll"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="图形码"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/image_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits"
                    android:hint="输入图形码"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <ImageView
                    android:id="@+id/image_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="20dp"
                    android:background="@color/Grey_400" />

                <ImageView
                    android:id="@+id/image_iv_refresh"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_refre_msg_code" />

            </LinearLayout>

            <View
                android:id="@+id/iv_code_view"
                style="@style/View_Line"
                android:layout_marginTop="4dp"
                android:visibility="gone" />

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/auth_code_ll"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="验证码"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/auth_code_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits_number"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <Button
                    android:id="@+id/send_again_btn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#4072e3" />

            </LinearLayout>

            <View
                android:id="@+id/auth_code_view"
                style="@style/View_Line"
                android:layout_marginTop="4dp"
                android:visibility="gone" />
            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:weightSum="2">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_height="50dp"
            android:background="@drawable/ql_l_g_bg_ripple"
            android:text="@string/btn_login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
