<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/ic_login_back">

        <com.sk.weichat.view.SkinImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:padding="15dp"
            android:src="@mipmap/return_icon"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/tv_psw_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:text="注册用户"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#060a14"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_prefix"
                    android:layout_width="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@mipmap/popup_arrow_down_green"
                    android:gravity="center_vertical"
                    android:text="+86"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/user_name"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"
                    android:visibility="gone"/>


                <EditText
                    android:id="@+id/phone_numer_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="20dp"
                    android:background="@color/light_gray_7"
                    android:visibility="gone"/>/>


            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="输入密码"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits_password"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <ToggleButton
                    android:id="@+id/tbEye"
                    style="@style/PasswordEye" />

            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInvitationCode"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="邀请码"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/etInvitationCode"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/alphabet_and_number"
                    android:hint="@string/hint_invitation_code"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_code_ll"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="图形码"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/image_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits"
                    android:hint="输入图形码"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <ImageView
                    android:id="@+id/image_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="20dp"
                    android:background="@color/Grey_400" />

                <ImageView
                    android:id="@+id/image_iv_refresh"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_refre_msg_code" />

            </LinearLayout>

            <View
                android:id="@+id/iv_code_view"
                style="@style/View_Line"
                android:layout_marginTop="4dp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/auth_code_ll"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="验证码"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/auth_code_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits_number"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <Button
                    android:id="@+id/send_again_btn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#4072e3" />

            </LinearLayout>

            <View
                android:id="@+id/auth_code_view"
                style="@style/View_Line"
                android:layout_marginTop="4dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/go_no_auth_code"
            style="@style/GreenNormalTextView"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/btn_no_auth_code"
            android:textColor="@color/app_skin_black"
            android:textSize="@dimen/sp_13_text_size"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29">

        <RelativeLayout
            android:id="@+id/rel_yiyou"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/btnBindOldAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="已有账号，去登录"
                android:textColor="#666666"
                android:textSize="@dimen/sp_16_text_size" />

        </RelativeLayout>

        <Button
            android:id="@+id/next_step_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_height="50dp"
            android:background="@drawable/ql_l_g_bg_ripple"
            android:layout_below="@+id/rel_yiyou"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next_step_btn"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="9dp"
            android:text="@string/tip_save_password"
            android:textColor="@color/redpacket_bg"
            android:textSize="10sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>