<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/ic_login_back">

        <TextView
            android:id="@+id/tv_psw_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:text="密码登录"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#060a14"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_prefix"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@mipmap/popup_arrow_down_green"
                    android:gravity="center_vertical"
                    android:text="+86"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/user_name"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/phone_numer_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title"
                    android:textColor="@color/black"/>



            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="输入密码"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16_text_size"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/digits_password"
                    android:hint="@string/input_password"
                    android:inputType="textPassword"
                    android:padding="2dp"
                    android:textSize="@dimen/one_level_title" />

                <ToggleButton
                    android:id="@+id/tbEye"
                    style="@style/PasswordEye" />

            </LinearLayout>

            <View
                style="@style/View_Line"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="56dp"
        android:weightSum="2">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_height="50dp"
            android:background="@drawable/ql_l_g_bg_ripple"
            android:text="@string/btn_login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:gravity="center_vertical"
        android:paddingLeft="47dp"
        android:paddingRight="46dp"
        android:visibility="visible">

        <Button
            android:id="@+id/forget_password_btn"
            style="@style/GreenNormalTextView"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/forget_password"
            android:textColor="#666666"
            android:textSize="@dimen/sp_16_text_size"
            />

        <Button
            android:id="@+id/register_account_btn"
            style="@style/GreenNormalTextView"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/register_account"
            android:textColor="#666666"
            android:textSize="@dimen/sp_16_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llThirdLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.28"
        android:gravity="center"
        android:visibility="invisible">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/wx_login_fl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/wx_login_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_wx_button"
                android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/sp_16_text_size"
                android:textColor="#666666"
                android:text="微信登录"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/qq_login_fl"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:visibility="gone">

            <ImageView
                android:id="@+id/qq_login_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@mipmap/icon_qq_button"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/sms_login_fl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/sms_login_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_sms_button"
                android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/sp_16_text_size"
                android:textColor="#666666"
                android:text="短信登录"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/set_list_down"
        android:visibility="gone">

        <com.sk.weichat.view.ClearEditText
            style="@style/EditTextWithLeftIcon"
            android:hint="@string/please_input_phone_number"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/set_list_down"
        android:visibility="gone">

        <com.sk.weichat.view.ClearEditText
            style="@style/EditTextWithLeftIcon"
            android:hint="@string/please_input_password"
            android:inputType="textPassword" />

    </LinearLayout>

</LinearLayout>