<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="9dp"
        android:paddingRight="15dp"
        android:paddingBottom="9dp"
        android:visibility="visible">

        <com.sk.weichat.view.ClearEditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/et_search_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="9dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="9dp"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/message_search_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/new_friend_rl"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:minHeight="56dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_bg_white">


            <com.sk.weichat.view.CircleImageView
                android:id="@+id/new_friend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:round_size="8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_newfriend" />

            <TextView
                android:id="@+id/num_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/new_friend"
                android:layout_alignRight="@+id/new_friend"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />


            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/new_friend"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nick_name_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/new_friend"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/friend_sort_size"/>

                <TextView
                    android:id="@+id/des_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="通过新的朋友添加搜索好友"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/group_content_size"
                    android:visibility="visible"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/friend_item_line_margin_left"
                android:background="@color/Grey_300"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/colleague_rl"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:minHeight="56dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_bg_white"
            android:visibility="gone">


            <com.sk.weichat.view.CircleImageView
                android:id="@+id/colleague_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:round_size="8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_newfriend" />

            <TextView
                android:id="@+id/num_tv_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/colleague_iv"
                android:layout_alignRight="@+id/colleague_iv"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/colleague_iv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/my_colleague"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/friend_sort_size"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="自己建立的群组合已经加入的群组"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/group_content_size"
                    android:visibility="visible"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/friend_item_line_margin_left"
                android:background="@color/Grey_300"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contacts_rl"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:minHeight="56dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_bg_white"
            android:visibility="gone">


            <com.sk.weichat.view.CircleImageView
                android:id="@+id/contacts"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:round_size="8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_shoujilianxiren" />

            <TextView
                android:id="@+id/num_tv_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/contacts"
                android:layout_alignRight="@+id/contacts"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/contacts"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/phone_contact"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/friend_sort_size"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="可以邀请手机联系人的好友进行聊天"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/group_content_size"
                    android:visibility="visible"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/friend_item_line_margin_left"
                android:background="@color/Grey_300"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notice_rl"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:minHeight="56dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_bg_white">


            <com.sk.weichat.view.CircleImageView
                android:id="@+id/notice_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:round_size="8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_gongzhonghao" />

            <TextView
                android:id="@+id/num_tv_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/notice_number"
                android:layout_alignRight="@+id/notice_number"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/notice_number"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/service_number"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/friend_sort_size"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="关注知名公众号和热门公众号"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/group_content_size"
                    android:visibility="visible"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/friend_item_line_margin_left"
                android:background="@color/Grey_300"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_rl"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:minHeight="56dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_bg_white">


            <com.sk.weichat.view.CircleImageView
                android:id="@+id/group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:round_size="8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/qunzhu" />

            <TextView
                android:id="@+id/num_tv_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/group"
                android:layout_alignRight="@+id/group"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/group"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/group"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/friend_sort_size"/>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="自己建立的群组合已经加入的群组"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/group_content_size"
                    android:visibility="visible"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/friend_item_line_margin_left"
                android:background="@color/Grey_300"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/black_rl"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:minHeight="56dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_bg_white"
            android:visibility="gone">


            <com.sk.weichat.view.CircleImageView
                android:id="@+id/black_lv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:round_size="8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_newfriend" />

            <TextView
                android:id="@+id/num_tv_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/black_lv"
                android:layout_alignRight="@+id/black_lv"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/black_lv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/black_list"
                    android:textColor="@color/black"
                    android:textSize="@dimen/friend_sort_size"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="屏蔽拉黑好友的名单管理"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/group_content_size"
                    android:visibility="visible"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/friend_item_line_margin_left"
                android:background="@color/Grey_300"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/device_rl"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:minHeight="56dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_bg_white">


            <com.sk.weichat.view.CircleImageView
                android:id="@+id/device_lv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:round_size="8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_shebei" />

            <TextView
                android:id="@+id/num_tv_7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/device_lv"
                android:layout_alignRight="@+id/device_lv"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/device_lv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/my_device"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/friend_sort_size"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="自己的设备管理"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/group_content_size"
                    android:visibility="visible"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/friend_item_line_margin_left"
                android:background="@color/Grey_300"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/label_rl"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:minHeight="56dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_bg_white">


            <com.sk.weichat.view.CircleImageView
                android:id="@+id/label"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:round_size="8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_biaoqian" />

            <TextView
                android:id="@+id/num_tv_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/label"
                android:layout_alignRight="@+id/label"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/label"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/tag"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/friend_sort_size"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="可以标记好友的分类标签"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/group_content_size"
                    android:visibility="visible"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/friend_item_line_margin_left"
                android:background="@color/Grey_300"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

<!--    <androidx.gridlayout.widget.GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:columnCount="4"-->
<!--        android:visibility="gone">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/new_friend_rl"-->
<!--            style="@style/ContactsGridItem">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/contacts_head_image_size">-->

<!--                <com.sk.weichat.view.CircleImageView-->
<!--                    android:id="@+id/new_friend"-->
<!--                    android:layout_width="@dimen/contacts_head_image_size"-->
<!--                    android:layout_height="@dimen/contacts_head_image_size"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:background="@drawable/friend_fragment1" />-->

<!--                <TextView-->
<!--                    android:id="@+id/num_tv"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignEnd="@+id/new_friend"-->
<!--                    android:layout_alignRight="@+id/new_friend"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_marginEnd="-10dp"-->
<!--                    android:layout_marginRight="-10dp"-->
<!--                    android:background="@drawable/tab_unread_bg"-->
<!--                    android:gravity="center"-->
<!--                    android:text=""-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    android:visibility="gone"-->
<!--                    tools:text="2"-->
<!--                    tools:visibility="visible" />-->

<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                style="@style/ContactsGridItemText"-->
<!--                android:text="@string/new_friend" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/colleague_rl"-->
<!--            style="@style/ContactsGridItem">-->

<!--            <com.sk.weichat.view.CircleImageView-->
<!--                android:id="@+id/colleague_iv"-->
<!--                android:layout_width="@dimen/contacts_head_image_size"-->
<!--                android:layout_height="@dimen/contacts_head_image_size"-->
<!--                android:background="@drawable/friend_fragment2" />-->

<!--            <TextView-->
<!--                style="@style/ContactsGridItemText"-->
<!--                android:text="@string/my_colleague" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/contacts_rl"-->
<!--            style="@style/ContactsGridItem">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/contacts_head_image_size">-->

<!--                <com.sk.weichat.view.CircleImageView-->
<!--                    android:id="@+id/contacts"-->
<!--                    android:layout_width="@dimen/contacts_head_image_size"-->
<!--                    android:layout_height="@dimen/contacts_head_image_size"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:background="@drawable/friend_fragment3" />-->

<!--                <TextView-->
<!--                    android:id="@+id/num_tv2"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignEnd="@+id/contacts"-->
<!--                    android:layout_alignRight="@+id/contacts"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_marginEnd="-10dp"-->
<!--                    android:layout_marginRight="-10dp"-->
<!--                    android:background="@drawable/tab_unread_bg"-->
<!--                    android:gravity="center"-->
<!--                    android:text=""-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    android:visibility="gone"-->
<!--                    tools:text="3"-->
<!--                    tools:visibility="visible" />-->

<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                style="@style/ContactsGridItemText"-->
<!--                android:ellipsize="end"-->
<!--                android:singleLine="true"-->
<!--                android:text="@string/phone_contact" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/notice_rl"-->
<!--            style="@style/ContactsGridItem">-->

<!--            <com.sk.weichat.view.CircleImageView-->
<!--                android:id="@+id/notice_number"-->
<!--                android:layout_width="@dimen/contacts_head_image_size"-->
<!--                android:layout_height="@dimen/contacts_head_image_size"-->
<!--                android:background="@drawable/friend_fragment4" />-->

<!--            <TextView-->
<!--                style="@style/ContactsGridItemText"-->
<!--                android:text="@string/service_number" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/group_rl"-->
<!--            style="@style/ContactsGridItem">-->

<!--            <com.sk.weichat.view.CircleImageView-->
<!--                android:id="@+id/group"-->
<!--                android:layout_width="@dimen/contacts_head_image_size"-->
<!--                android:layout_height="@dimen/contacts_head_image_size"-->
<!--                android:background="@drawable/friend_fragment5" />-->

<!--            <TextView-->
<!--                style="@style/ContactsGridItemText"-->
<!--                android:text="@string/group" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/black_rl"-->
<!--            style="@style/ContactsGridItem">-->

<!--            <com.sk.weichat.view.CircleImageView-->
<!--                android:id="@+id/black_iv"-->
<!--                android:layout_width="@dimen/contacts_head_image_size"-->
<!--                android:layout_height="@dimen/contacts_head_image_size"-->
<!--                android:background="@drawable/friend_fragment6" />-->

<!--            <TextView-->
<!--                style="@style/ContactsGridItemText"-->
<!--                android:text="@string/black_list" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/device_rl"-->
<!--            style="@style/ContactsGridItem">-->

<!--            <com.sk.weichat.view.CircleImageView-->
<!--                android:id="@+id/device_iv"-->
<!--                android:layout_width="@dimen/contacts_head_image_size"-->
<!--                android:layout_height="@dimen/contacts_head_image_size"-->
<!--                android:background="@drawable/friend_fragment7" />-->

<!--            <TextView-->
<!--                style="@style/ContactsGridItemText"-->
<!--                android:text="@string/my_device" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/label_rl"-->
<!--            style="@style/ContactsGridItem">-->

<!--            <com.sk.weichat.view.CircleImageView-->
<!--                android:id="@+id/label"-->
<!--                android:layout_width="@dimen/contacts_head_image_size"-->
<!--                android:layout_height="@dimen/contacts_head_image_size"-->
<!--                android:background="@drawable/friend_fragment8" />-->

<!--            <TextView-->
<!--                style="@style/ContactsGridItemText"-->
<!--                android:text="@string/tag" />-->

<!--        </LinearLayout>-->

<!--    </androidx.gridlayout.widget.GridLayout>-->

</LinearLayout>