#内嵌Tomcat端口

server.port=8093

##SpringBoot项目不占用端口启动
spring.main.web-application-type=NONE
#解决程序读配置文件乱码问题
spring.messages.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#Mongodb Properties（数据库配置）
mongoconfig.uri=mongodb://127.0.0.1:28018
mongoconfig.dbName=imapi
mongoconfig.mapPackage=cn.xyz.mianshi.vo
mongoconfig.roomDbName=imRoom
mongoconfig.username=
mongoconfig.password=
mongoconfig.connectTimeout=20000
mongoconfig.socketTimeout=20000
mongoconfig.maxWaitTime=20000


#Redis Properties（缓存配置）
redisson.address=redis://127.0.0.1:6379
redisson.database=1
redisson.password=
redisson.pingTimeout=10000
redisson.timeout=10000
redisson.connectTimeout=10000
redisson.pingConnectionInterval=500



rocketmq.name-server=192.168.0.128:9876
rocketmq.producer.group=xmpp-producer
rocketmq.producer.send-message-timeout=30000





admin.systemUsers=10001:10001,10002:10002,10003:10003,10004:10004,10005:10005,10006:10006,10007:10007,10008:10008,10009:10009,10010:10010,10011:10011,10012:10012,10013:10013,10014:10014,10015:10015

imConfig.host=127.0.0.1
imConfig.port=5666
imConfig.pingTime=10000

# 在控制台输出的日志格式（使用默认格式即可）
logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
# 指定文件中日志输出的格式（使用默认格式即可）
logging.pattern.file=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
