<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.shiku.im</groupId>
		<artifactId>mianshi-parent</artifactId>
		<version>socket-2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>mianshi-service</artifactId>
	<name>mianshi-service</name>
	<description>mianshi-service</description>
	<version>socket-2.0</version>

	<properties>
		<shikucommom.version>1.0</shikucommom.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.shiku.im.modules</groupId>
			<artifactId>comm-maven-pom</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>im-core-module</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.shiku.im.modules</groupId>
			<artifactId>user-module</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.shiku.im.modules</groupId>
			<artifactId>room-module</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.shiku.im.modules</groupId>
			<artifactId>friend-module</artifactId>
			<version>1.0</version>
		</dependency>
		<!--<dependency>
			<groupId>com.shiku.im.modules</groupId>
			<artifactId>redpack-module</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>-->
		<!--<dependency>
			<groupId>com.shiku.im.modules</groupId>
			<artifactId>room-module</artifactId>
			<version>1.0</version>
		</dependency>-->


		<!-- -->


		
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>  
			<artifactId>spring-boot-starter-aop</artifactId>  
			<version>${spring-boot.version}</version>
		</dependency> -->
		<!-- 热部署模块 -->
		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional> optional=true,依赖不会传递，该项目依赖devtools；之后依赖boot项目的项目如果想要使用devtools，需要重新引入
		</dependency> -->

		
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
		<!-- <dependency>
		    <groupId>org.apache.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>4.3.2</version>
		</dependency> -->
		

		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->


		<dependency>
			<groupId>com.shiku.common</groupId>
			<artifactId>xmpp-smack</artifactId>
			<version>${shikucommom.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		
		

		
		

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.11.6</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>2.0.2</version>
		</dependency>

		 <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.32.Final</version>
            <scope>compile</scope>
        </dependency>





    </dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					 <compilerArguments> 
	                   <extdirs>lib</extdirs> 
	                 </compilerArguments> 
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		     </plugin>
		</plugins>
	</build>
</project>