<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-comm-modules</artifactId>
        <groupId>com.shiku.im.modules</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiku.im.modules</groupId>
    <artifactId>admin-console</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>comm-maven-pom</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>user-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>company-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>user-module</artifactId>
            <version>${im-module.vserion}</version>
        </dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>open-module</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>live-module</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>msg-module</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.21</version>
            <scope>compile</scope>
        </dependency>


        <!-- 获取登入设备信息工具类 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>company-module</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.shiku.im.modules</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>


</project>