<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoSettingsWidget</class>
 <widget class="QWidget" name="InfoSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>信息设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(170, 0, 0);</string>
        </property>
        <property name="text">
         <string>【专用占位字符】
{期号} = 本轮期号                                             {开奖结果} = 本期开奖结果 
{玩家列表} = 玩家积分明细                                 {开奖时间} = 本期开奖时间 
{列表总分} = 当前列表中的玩家积分总数               {开奖网址} = 开奖结果核对网址 
{在线人数} = 当前参与总人数                              {历史数据} = 本期之前N期的开奖结果 
{内容核对} = 当前猜猜内容明细                           {开奖倒计时} = 距离下期开奖的剩余时间   

专用占位字符即：您在设置信息里输入的是{玩家列表}, 则发送出来的是实际玩家积分明细, 而不是带花括号的&quot;{玩家列表}&quot;这四个字。</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
